DEBUG=1
SECRET_KEY=django-insecure-3x$*&*#!@%^&*()_+{}:"<>?|CHANGE_THIS_IN_PRODUCTION
ENVIRONMENT=development
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=inventory_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

COMPANY_NAME=Sistema de Inventarios by TST Solutions
COMPANY_ADDRESS=Av. Principal 123
COMPANY_PHONE=+123456789
COMPANY_EMAIL=info@inventorypro.com

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@tstsolutions.com.ec
DJANGO_SUPERUSER_PASSWORD=admin123
